{"flutter":{"platforms":{"android":{"default":{"projectId":"cardinal-6f875","appId":"1:661929108827:android:d70de8371f344a558b267e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cardinal-6f875","appId":"1:661929108827:ios:014a44c463d4f8768b267e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cardinal-6f875","configurations":{"android":"1:661929108827:android:d70de8371f344a558b267e","ios":"1:661929108827:ios:014a44c463d4f8768b267e"}}}}}}